<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>VOX — Luxury Lifestyle Social Media Club</title>

<link rel="icon" href="img/favicon.png">

<meta name="description" content="Lifestyle marketing is all about branding, and no one does that better than VOX. Be around some of the best at drumming up organic conversations.">
<meta name="url" content="http://www.voxlifestyle.com">
<meta name="author" content="VOX">
<meta name="owner" content="VOX">
<meta name="copyright" content="VOX">
<meta name="keywords" content="vox, luxury, lifestyle, social, media, club">

<meta itemprop="name" content="VOX — Luxury Lifestyle Social Media Club">
<meta itemprop="description" content="Lifestyle marketing is all about branding, and no one does that better than VOX. Be around some of the best at drumming up organic conversations.">
<meta itemprop="image" content="img/thumbnail.jpg">

<meta name="og:title" content="VOX — Luxury Lifestyle Social Media Club">
<meta name="og:description" content="Lifestyle marketing is all about branding, and no one does that better than VOX. Be around some of the best at drumming up organic conversations.">
<meta name="og:url" content="http://www.voxlifestyle.com">
<meta name="og:image" content="img/thumbnail.jpg">
<meta name="og:type" content="website">
<meta name="og:site_name" content="VOX">

<meta name="twitter:title" content="VOX — Luxury Lifestyle Social Media Club">
<meta name="twitter:description" content="Lifestyle marketing is all about branding, and no one does that better than VOX. Be around some of the best at drumming up organic conversations.">
<meta name="twitter:image:src" content="img/thumbnail.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@voxlifestyle">
<meta name="twitter:creator" content="@voxlifestyle">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115965307-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115965307-1');
</script>

<meta name="google-site-verification" content="1E_Acc9ngnfQM-EmCN2uTwah9mhOfcq6tkOQishyCWs">

<meta name="p:domain_verify" content="0a6605b2e630a6a74be4bd5e50584235">

<style>

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

.hero {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

.hero-bg-vid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .hero-bg-vid {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .hero-bg-vid {
    width: 300%;
    left: -100%;
  }
}

.hero-overlay {
  position: fixed;
  width: 100vw;
  top: 15vh;
  left: 0;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;

}

.hero-img-logo {
  max-height: 100px;
  opacity: 0.8;
  -webkit-filter: drop-shadow(5px 1px white);
  filter: drop-shadow(5px 1px white);
}

.footer-overlay {
  position: fixed;
  width: 100vw;
  bottom: 15px;
  left: 0;
  text-align: center;
}

input::-webkit-input-placeholder {
  color: #333 !important;
}
 
input:-moz-placeholder {
  color: #333 !important;
}
 
input::-moz-placeholder {
  color: #333 !important;
}
 
input:-ms-input-placeholder {  
  color: #333 !important;
}

a {
  color: white;
  text-decoration: none;
}

a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: underline;
}

a:active {
  color: white;
  text-decoration: none;
}

input:focus {
  box-shadow: none !important;
}

button:focus {
  box-shadow: none !important;
}

</style>

</head>
<body>

<div class="hero">

  <video loop muted autoplay poster="img/bg.jpg" class="hero-bg-vid">
    <source src="vid/bg.webm" type="video/webm">
    <source src="vid/bg.mp4" type="video/mp4">
    <source src="vid/bg.ogv" type="video/ogg">
  </video>

  <div class="hero-overlay">
    <div style="max-width: 800px; margin: auto;">
      <img src="img/logo.png" alt="VOX — Luxury Lifestyle Social Media Club" class="img-fluid hero-img-logo">
      <h1 style="margin-top: 25px; margin-bottom: 25px; color: white; -webkit-filter: drop-shadow(1px 1px 1px #222); filter: drop-shadow(1px 1px 1px #222);"><b>Luxury Lifestyle Social Media Club</b></h1>
      
      <form action="https://formspree.io/voxlifestyle@gmail.com" method="POST">
        <div class="input-group" style="height: 60px;">
          <input type="text" class="form-control" placeholder="Email address" name="_replyto" style="border: 2px solid white; color: #333; background-color: rgba(255, 255, 255, 0.5);">
          <div class="input-group-append">
            <button class="btn" type="submit" style="padding-left: 15px; padding-right: 15px; background-color: white; color: #333; border: none;"><b>Request Access</b></button>
          </div>
        </div>
      </form>

      <p style="color: white; margin-top: 10px;">Due to a high volume of submissions, we are <b>no longer accepting</b> new members.</p>
    </div>
  </div>

  <div class="footer-overlay">
    <div style="max-width: 600px; margin: auto;">
      <p style="color: white;"><a href="http://www.voxlifestyle.com" title="VOX"><b>VOX</b></a> &#169; 2018 — All Rights Reserved</p>
    </div>
  </div>

</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!-- Popper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>